VUE_APP_API_KEY=f62f750b70a8ef11dad44670cfb6aa57
VUE_APP_BASE_URL=https://api.themoviedb.org/3
VUE_APP_IMAGE_URL_W500=https://image.tmdb.org/t/p/w500
VUE_APP_IMAGE_URL_ORIGINAL=https://image.tmdb.org/t/p/original